# -----------------------------------------------------------------------
# Definitions des sorties 
# -----------------------------------------------------------------------
# -----------------------------------------------------------------------
# CONSOLE
# -----------------------------------------------------------------------
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss:SSS}] -%X{TRS_ID} -%X{USER_ID} -%X{GF_ID}  [%-5p] %-50.50c - %m%n
                                                

# Definitions des categories 
# -----------------------------------------------------------------------
# -----------------------------------------------------------------------
# Défaut
# -----------------------------------------------------------------------
log4j.rootCategory=DEBUG, CONSOLE

# -----------------------------------------------------------------------
# Framework
# -----------------------------------------------------------------------
log4j.category.org.springframework=INFO, CONSOLE
log4j.additivity.org.springframework=false

#----- Trace Performance : dans fichier de log specifique
log4j.category.fr.laposte.disf.fwmc.tech.trace.impl.DefaultPerformanceTrace=DEBUG, CONSOLE
log4j.additivity.fr.laposte.disf.fwmc.tech.trace.impl.DefaultPerformanceTrace=false

# Trace d'Audit
log4j.category.fr.laposte.disf.fwmc.autoconfig.common.audit=DEBUG, CONSOLE
log4j.additivity.fr.laposte.disf.fwmc.autoconfig.common.audit=false

#Trace des flux Json du REst template
log4j.category.org.springframework.web.client.RestTemplate=DEBUG, CONSOLE
log4j.additivity.org.springframework.web.client.RestTemplate=false


